# rserve-client

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/us/levk/rserve/client/: Assign.java  Client.java  ErrorPacketException.java  Push.java  R.java  Resolve.java  Rscript.java  package-info.java
src/main/java/us/levk/rserve/client/protocol/: Qap.java  package-info.java
src/main/java/us/levk/rserve/client/protocol/commands/: Assign.java  Close.java  Command.java  Create.java  Evaluate.java  Open.java  Read.java  Resolve.java  Write.java  package-info.java
src/main/java/us/levk/rserve/client/tools/reflect/: Classes.java  package-info.java
src/main/java/us/levk/rserve/client/websocket/: Endpoint.java  package-info.java
src/test/java/us/levk/rserve/client/: BatchPush.java  ClientTest.java  E2e.java  Fib.java  KMeans.java  MethodAssignResolve.java  Streams.java
src/test/java/us/levk/rserve/client/mocks/: MatchingRemoteMock.java  RemoteMockAdapter.java  StreamingMatchingRemoteMock.java  WebSocketContainerMock.java
src/test/java/us/levk/rserve/client/protocol/: QapTest.java
src/test/java/us/levk/rserve/client/protocol/commands/: AssignTest.java  CloseTest.java  CommandTest.java  CreateTest.java  EvaluateTest.java  ResolveTest.java  WriteTest.java
src/test/java/us/levk/rserve/client/tools/reflect/: ClassesTest.java
src/test/resources/: Rserv.conf  assignN11.b64  assignStringFoobar.b64  badPacket.b64  close.b64  createDataTsv.b64  data.tsv  dataTsvStreamPacket.b64  emptyPacket.b64  evalFibonacci.b64  evaluateFooToBar.b64  fooBarList.b64  fooBarPacket.b64  headerString6.b64  int89Packet.b64  kmeans.R  largeHeader.b64  openDataTsv.b64  read1M.b64  resolveFoo.b64  resolveR.b64  sexpFooBar.b64  stringFoobar.b64  writeAbcdefghijklmnop.b64  writeDataTsv.b64
